# -*- coding: utf-8 -*-
__author__ = 'Гайдуков Александр Михайлович'
print ('Задание 1')
print ()
x = int(input("введите произвольное целочисленное число (x): "))
y = int(input("введите произвольное целочисленное число (y): "))
print ("x + y = ", x+y)
print ("x * y = ", x*y)

print ()
print ('Задание 2')

x = 6
y = 5

print ()
print ("Сдвиг влево на два знака от 5")
z = y << 2
print ("Первое число 5 до сдвига влево = ",y, ", или в двоичном коде =", bin(y))
print ("ВТорое число 5 после сдвига влево = ",z, ", или в двоичном коде =", bin(z))
print ("Пояснение - появились/добавились два нуля слева")

print ()
print ("Сдвиг вправо на два знака от 5")
z = y >> 2
print ("Первое число 5 до сдвига вправо = ",y, ", или в двоичном коде =", bin(y))
print ("ВТорое число 5 после сдвига вправо = ",z, ", или в двоичном коде =", bin(z))
print ("Пояснение - у двоичного числа убрали два знака справо")



"""
print ("Второе число 5 со сдвигом = ",bin(z))
print ("Первое число 5 до сдвига = ",y)
print ("Второе число 5 со сдвигом = ",z)
print ("Бинарный И: ",z)
print ("Бинарный И: ",bin(z))
print("Обратное преврашение: ",int('0b11', base=2))
"""

print ()

"И"
z = x & y
print ("Первое число = ",bin(x))
print ("Второе число = ",bin(y))
print ("Бинарный И: ",z)
print ("Бинарный И: ",bin(z))
print("Обратное преврашение: ",int('0b100', base=2))

print ()

"ИЛИ"
z = x | y
print ("Первое число = ",bin(x))
print ("Второе число = ",bin(y))
print ("Бинарный И: ",z)
print ("Бинарный И: ",bin(z))
print("Обратное преврашение: ",int('0b111', base=2))

print ()

"Исключительное ИЛИ"
z = x ^ y
print ("Первое число = ",bin(x))
print ("Второе число = ",bin(y))
print ("Бинарный И: ",z)
print ("Бинарный И: ",bin(z))
print("Обратное преврашение: ",int('0b11', base=2))


"""
if x and y > z:
    print ("максимальное число 1 = ", x and y)
else:
    print ("максимальное число 2 = ", z)


while x > 10:
    y = x % 10
    'print (y)'
    x = x / 10
    'print (x)'
    x = x - y / 10
    'print (x)'
    
    if y > z:
        z = y
        'print (z)'
if z > x:
    print ("Максимальная цифра в данном числе = ", z)
else:
    print ("Максимальная цифра в данном числе = ", x)
"""
